# General good ideas to ignore
.idea
.git
.cache
.venv

# docker build files (so just changing them does not invalidate *all* caches)
.dockerignore
Dockerfile

#config files
config*.toml
influxlogger_config.toml
influxlogger.toml

# Byte-compiled / optimized / DLL files
**/__pycache__/
**/*.py[cod]
**/*$py.class

# Distribution / packaging
**/.Python
**/build/
**/develop-eggs/
**/dist/
**/downloads/
**/eggs/
**/.eggs/
**/lib/
**/lib64/
**/parts/
**/sdist/
**/var/
**/wheels/
**/pip-wheel-metadata/
**/share/python-wheels/
**/*.egg-info/
**/.installed.cfg
**/*.egg

# Unit test / coverage reports
**/htmlcov/
**/.tox/
**/.nox/
**/.coverage
**/.coverage.*
**/.cache
**/nosetests.xml
**/coverage.xml
**/*.cover
**/*.py,cover
**/.hypothesis/
**/.pytest_cache/

# mypy
**/.mypy_cache/
**/.dmypy.json
**/dmypy.json
